<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.portlet.collection">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />
	<include package="plone.app.portlets" />
	
    <genericsetup:registerProfile
       name="default"
       title="redturtle.portlet.collection"
       directory="profiles/default"
       description="A simple collection portlet for Plone, where you manually choose your skins template id"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
    <genericsetup:registerProfile
       name="uninstall"
       title="redturtle.portlet.collection: uninstall"
       directory="profiles/uninstall"
       description="Remove redturtle.portlet.collection"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

	<browser:resourceDirectory
           name="rt-portlet-collection-css"
           directory="css" />

    <plone:portlet
         name="redturtle.portlet.collection.RTCollectionPortlet"
         interface=".rtcollectionportlet.IRTCollectionPortlet"
         assignment=".rtcollectionportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".rtcollectionportlet.Renderer"
         addview=".rtcollectionportlet.AddForm"
         editview=".rtcollectionportlet.EditForm"
         />

  <include file="skins.zcml" />

</configure>
