Changelog
=========

0.2.5 (2011-04-05)
------------------

* New egg. The last was corrupted [micecchi]

0.2.4 (2011-04-04)
------------------

* Fixed project URL
* Added CSS style field [micecchi]
* Added translations [micecchi]

0.2.3 (2010-10-22)
------------------

* z3c.autoinclude support [keul]
* First public release [keul]

0.2.2
-----

* Some fix to the base skin template and also to the default skins template

0.2.1
-----

* BUG: The "more..." link was not show if the "ne element" text was used

0.2.0
-----

* You can (must!) now choose a skins template to use with the portlet

0.1.3
-----

* Modification to get XHTML Strict code

